<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BookListViewController.(viewDidLoad() -&gt; ()).(closure #1):BookListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "postDict[&quot;imageUrl&quot;] as? String ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
