<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatMessageViewController" customModule="MTECHProgramme" customModuleProvider="target">
            <connections>
                <outlet property="clientTable" destination="CVp-dN-Pjo" id="Ghu-Sp-p2d"/>
                <outlet property="messageTextField" destination="GA8-bj-1Qr" id="tsd-9X-xoq"/>
                <outlet property="sendButton" destination="KCb-c8-UJV" id="i6o-xO-ths"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-bj-1Qr">
                    <rect key="frame" x="29" y="631" width="261" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="261" id="2t9-IE-QYU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-dN-Pjo">
                    <rect key="frame" x="0.0" y="98" width="375" height="446"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="446" id="N6L-gx-Jbm"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="196-pu-j9b">
                    <rect key="frame" x="0.0" y="4" width="175" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hVQ-ZU-TGf"/>
                        <constraint firstAttribute="width" constant="175" id="i1l-Ci-9tP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-c8-UJV">
                    <rect key="frame" x="312" y="631" width="54" height="30"/>
                    <state key="normal" title="Send"/>
                    <connections>
                        <action selector="didSendMessage:" destination="-1" eventType="touchUpInside" id="dNJ-VW-fak"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="196-pu-j9b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="4" id="1JK-ot-K5z"/>
                <constraint firstItem="KCb-c8-UJV" firstAttribute="leading" secondItem="GA8-bj-1Qr" secondAttribute="trailing" constant="22" id="BcW-mN-GUH"/>
                <constraint firstAttribute="trailing" secondItem="KCb-c8-UJV" secondAttribute="trailing" constant="9" id="ChE-1G-LNQ"/>
                <constraint firstAttribute="trailing" secondItem="196-pu-j9b" secondAttribute="trailing" constant="200" id="FLw-HH-gmC"/>
                <constraint firstAttribute="trailing" secondItem="CVp-dN-Pjo" secondAttribute="trailing" id="G7C-EU-ETy"/>
                <constraint firstItem="KCb-c8-UJV" firstAttribute="top" secondItem="CVp-dN-Pjo" secondAttribute="bottom" constant="87" id="HR4-YI-c3f"/>
                <constraint firstItem="GA8-bj-1Qr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="cGp-dq-MYI"/>
                <constraint firstItem="196-pu-j9b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f5J-yH-Tsz"/>
                <constraint firstItem="CVp-dN-Pjo" firstAttribute="top" secondItem="196-pu-j9b" secondAttribute="bottom" constant="44" id="inY-NH-bCB"/>
                <constraint firstItem="KCb-c8-UJV" firstAttribute="top" secondItem="GA8-bj-1Qr" secondAttribute="top" id="r9l-fj-Dwk"/>
                <constraint firstItem="CVp-dN-Pjo" firstAttribute="leading" secondItem="196-pu-j9b" secondAttribute="leading" id="rEI-z9-lL2"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
