<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G9a-Fl-MXK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AJP-98-23f">
            <objects>
                <viewController id="G9a-Fl-MXK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eek-M3-qK5"/>
                        <viewControllerLayoutGuide type="bottom" id="LOg-IB-dVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5b-s8-KJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-2I-qO0">
                                <rect key="frame" x="140" y="274" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="S9o-7c-m98" kind="show" id="4wA-kQ-4r0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ky-2n-VBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674.4000000000001" y="3.1484257871064472"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sgg-xq-2vc">
            <objects>
                <viewController id="S9o-7c-m98" customClass="LoginViewController" customModule="MTECHProgramme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siX-M6-qPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cGm-bL-Zeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMz-i4-1xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GaC-SN-Mh9"/>
                    <connections>
                        <segue destination="zvF-Vc-bFk" kind="show" identifier="showTab" id="ApD-58-YYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkE-tH-lf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUC-QG-9ck">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbY-0t-Njo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="zvF-Vc-bFk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHG-dO-wv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Hq-XW-cHk" kind="relationship" relationship="rootViewController" id="8vJ-Ks-h8b"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-71" y="-2"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="gd6-CH-Ubq">
            <objects>
                <viewController id="9Hq-XW-cHk" customClass="BookListViewController" customModule="MTECHProgramme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8A-Rv-Wdb"/>
                        <viewControllerLayoutGuide type="bottom" id="s4d-QF-Ljn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKi-F9-oR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-A6-3yV">
                                <rect key="frame" x="155" y="318" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Book List"/>
                                <connections>
                                    <segue destination="bEj-9Q-Agh" kind="show" id="g1g-UP-TKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCA-ud-Ljk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHO-SL-yYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgp-yA-XDg">
            <objects>
                <viewController id="bEj-9Q-Agh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC3-U7-Kss"/>
                        <viewControllerLayoutGuide type="bottom" id="3m4-Kg-bFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGh-cu-kHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-vE-C2R">
                                <rect key="frame" x="137" y="318" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Book Detail"/>
                                <connections>
                                    <segue destination="MZR-Pd-OJM" kind="show" id="b14-Eh-3h7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIz-6a-kIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSL-vE-g7Q">
            <objects>
                <viewController id="MZR-Pd-OJM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIv-TN-w4b"/>
                        <viewControllerLayoutGuide type="bottom" id="4qk-Wt-F4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDJ-OF-SQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-ex-5ca">
                                <rect key="frame" x="138" y="318" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat Message"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2G-vo-2L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-11.244377811094454"/>
        </scene>
    </scenes>
</document>
